[

    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "DeepCode", 
                        "children": [
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/DeepcodeAI/DeepcodeAI.sublime-settings",
                                    "default": "${packages}/DeepcodeAI/DeepcodeAI.sublime-settings"
                                },
                            },

                            {
                                "caption": "-"
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/sublime-plugin/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

